<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbars="vertical"
    tools:context="com.me.shubham.stataggregator.GroupPage"
    android:divider="#000"
    android:dividerHeight="1dp">

</ListView>
