<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toStartOf="@+id/imageView"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="adfasdfasdfasadfasdfasdfasadfasdfasdfasadfasdfasdfas"
        android:textSize="30dp">

    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_forward_black_24dp" />
</RelativeLayout>